# study

blog/: build.gradle
blog/src/main/java/xyz/gracefulife/blog/: BlogApplication.java  DataSourceConfig.java  DeletePostService.java  Post.java  PostController.java  PostRepository.java  PostResponse.java  ReadPostService.java  UpdatePostService.java  WritePostService.java
blog/src/main/java/xyz/gracefulife/blog/blog/: Blog.java  BlogRepository.java  BlogResponse.java  WriteBlogService.java
blog/src/main/java/xyz/gracefulife/blog/config/: DataSourceConfig.java
blog/src/main/java/xyz/gracefulife/blog/post/: DeletePostService.java  Post.java  PostController.java  PostRepository.java  PostResponse.java  ReadPostService.java  UpdatePostService.java  WritePostService.java
blog/src/main/resources/: application.properties
blog/src/test/groovy/: DeletePostServiceSpecs.groovy  HelloSpock.groovy  PostSpecs.groovy  ReadPostServiceSpecs.groovy  UpdatePostServiceSpecs.groovy  WritePostServiceSpecs.groovy
blog/src/test/groovy/blog/: WriteBlogServiceSpecs.groovy
blog/src/test/groovy/post/: DeletePostServiceSpecs.groovy  PostSpecs.groovy  ReadPostServiceSpecs.groovy  UpdatePostServiceSpecs.groovy  WritePostServiceSpecs.groovy
blog/src/test/java/xyz/gracefulife/blog/: BlogApplicationTests.java
